{
    "editor.fontSize": 16,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.inlineSuggest.edits.allowCodeShifting": "always",
    "github.copilot.chat.copilotDebugCommand.enabled": true
}